************* Module inventory
inventory.py:114:0: C0304: Final newline missing (missing-final-newline)
inventory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory.py:17:4: W0105: String statement has no effect (pointless-string-statement)
inventory.py:24:4: W0105: String statement has no effect (pointless-string-statement)
inventory.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory.py:58:4: W0603: Using the global statement (global-statement)
inventory.py:104:4: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 8.65/10 (previous run: 4.80/10, +3.85)

